// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2E4520651AE1C97400E75C8D /* SDL2_image.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E4520631AE1C97400E75C8D /* SDL2_image.framework */; };
		2E4520661AE1C97400E75C8D /* SDL2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E4520641AE1C97400E75C8D /* SDL2.framework */; };
		2E45206A1AE1CD5C00E75C8D /* Images in CopyFiles */ = {isa = PBXBuildFile; fileRef = 2E4520681AE1CCBA00E75C8D /* Images */; };
		2EFDB8F61ADEDDB700DB5415 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2EFDB8F51ADEDDB700DB5415 /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		2EFDB8F01ADEDDB700DB5415 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "";
			dstSubfolderSpec = 16;
			files = (
				2E45206A1AE1CD5C00E75C8D /* Images in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2E4520631AE1C97400E75C8D /* SDL2_image.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL2_image.framework; path = ../../../../../../Library/Frameworks/SDL2_image.framework; sourceTree = "<group>"; };
		2E4520641AE1C97400E75C8D /* SDL2.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL2.framework; path = ../../../../../../Library/Frameworks/SDL2.framework; sourceTree = "<group>"; };
		2E4520681AE1CCBA00E75C8D /* Images */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Images; sourceTree = "<group>"; };
		2EFDB8F21ADEDDB700DB5415 /* Dragon Hunter */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "Dragon Hunter"; sourceTree = BUILT_PRODUCTS_DIR; };
		2EFDB8F51ADEDDB700DB5415 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2EFDB8EF1ADEDDB700DB5415 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E4520651AE1C97400E75C8D /* SDL2_image.framework in Frameworks */,
				2E4520661AE1C97400E75C8D /* SDL2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2E4FAF9A1ADF18FF00AB0070 /* Assets */ = {
			isa = PBXGroup;
			children = (
			);
			name = Assets;
			sourceTree = "<group>";
		};
		2EFDB8E91ADEDDB700DB5415 = {
			isa = PBXGroup;
			children = (
				2E4520681AE1CCBA00E75C8D /* Images */,
				2E4520631AE1C97400E75C8D /* SDL2_image.framework */,
				2E4520641AE1C97400E75C8D /* SDL2.framework */,
				2E4FAF9A1ADF18FF00AB0070 /* Assets */,
				2EFDB8F41ADEDDB700DB5415 /* Dragon Hunter */,
				2EFDB8F31ADEDDB700DB5415 /* Products */,
			);
			sourceTree = "<group>";
		};
		2EFDB8F31ADEDDB700DB5415 /* Products */ = {
			isa = PBXGroup;
			children = (
				2EFDB8F21ADEDDB700DB5415 /* Dragon Hunter */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2EFDB8F41ADEDDB700DB5415 /* Dragon Hunter */ = {
			isa = PBXGroup;
			children = (
				2EFDB8F51ADEDDB700DB5415 /* main.cpp */,
			);
			path = "Dragon Hunter";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2EFDB8F11ADEDDB700DB5415 /* Dragon Hunter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2EFDB8F91ADEDDB700DB5415 /* Build configuration list for PBXNativeTarget "Dragon Hunter" */;
			buildPhases = (
				2EFDB8EE1ADEDDB700DB5415 /* Sources */,
				2EFDB8EF1ADEDDB700DB5415 /* Frameworks */,
				2EFDB8F01ADEDDB700DB5415 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Dragon Hunter";
			productName = "Dragon Hunter";
			productReference = 2EFDB8F21ADEDDB700DB5415 /* Dragon Hunter */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2EFDB8EA1ADEDDB700DB5415 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Allison Lindner";
				TargetAttributes = {
					2EFDB8F11ADEDDB700DB5415 = {
						CreatedOnToolsVersion = 6.3;
					};
				};
			};
			buildConfigurationList = 2EFDB8ED1ADEDDB700DB5415 /* Build configuration list for PBXProject "Dragon Hunter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2EFDB8E91ADEDDB700DB5415;
			productRefGroup = 2EFDB8F31ADEDDB700DB5415 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2EFDB8F11ADEDDB700DB5415 /* Dragon Hunter */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		2EFDB8EE1ADEDDB700DB5415 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EFDB8F61ADEDDB700DB5415 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2EFDB8F71ADEDDB700DB5415 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		2EFDB8F81ADEDDB700DB5415 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		2EFDB8FA1ADEDDB700DB5415 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/Frameworks",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2EFDB8FB1ADEDDB700DB5415 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/Frameworks",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2EFDB8ED1ADEDDB700DB5415 /* Build configuration list for PBXProject "Dragon Hunter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EFDB8F71ADEDDB700DB5415 /* Debug */,
				2EFDB8F81ADEDDB700DB5415 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2EFDB8F91ADEDDB700DB5415 /* Build configuration list for PBXNativeTarget "Dragon Hunter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EFDB8FA1ADEDDB700DB5415 /* Debug */,
				2EFDB8FB1ADEDDB700DB5415 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2EFDB8EA1ADEDDB700DB5415 /* Project object */;
}
